{"name": "GeoGebra Backup",
    "description": "GeoGebra Backup",
    "version": "1.0",
    "background": {"scripts": ["bg.js"], "persistent": false},
	"content_scripts": [{
		"matches": ["http://www.geogebra.org/*"],
		"js": ["content.js"]
	 }],
    "browser_action":{
        "default_icon": "pandaUpload.png",
        "icons": {
           "128": "pandaUpload.png"
         },
		   "default_popup": "popup.html"
	},
    "permissions": ["downloads", "activeTab"],
    "content_security_policy": "script-src 'self'; default-src 'self'",
    "manifest_version": 2}